spring.application.name=granjapatos


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=granja_db;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Lu4005010!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect